# Abetra

./: .eslintrc  .gitignore  App.js  App1.js  README.md  Test.js  app.json  package-lock.json  package.json
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/machouse/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/machouse/myapplication/: MainActivity.java
MyApplication/app/src/test/java/com/example/machouse/myapplication/: ExampleUnitTest.java
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/pateco/aibetra/: MainApplication.java
android/app/src/main/java/com/starterkit/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/Aibetra.xcodeproj/: project.pbxproj
ios/Aibetra.xcodeproj/xcshareddata/xcschemes/: StarterKit-tvOS.xcscheme  StarterKit.xcscheme
ios/Aibetra.xcworkspace/: contents.xcworkspacedata
ios/StarterKit/: AppDelegate.h  AppDelegate.m  Info.plist
ios/StarterKit.xcodeproj/: project.pbxproj
ios/StarterKit.xcodeproj/xcshareddata/xcschemes/: StarterKit.xcscheme
ios/StarterKit/Base.lproj/: LaunchScreen.xib
locales/: en.json  vi.json
src/: i18n.js
src/actions/: AuthActions.js  CommonActions.js  EnterpriseActions.js  LanguageActions.js  MemberActions.js  SearchActions.js  UploadImageActions.js  UserProfileActions.js  addEventActions.js  createCmtActions.js  createMsgGroupActions.js  createPostActions.js  detailMsgActions.js  getEventActions.js  getTopPostActions.js  guestAction.js  index.js  joinEventActions.js  likePostActions.js  loadMsgGroupActions.js  loadSavePostActions.js  loadUserProfileActions.js  loginActions.js  registerActions.js  resetStoreAction.js  searchCmtActions.js  searchPostActions.js  uploadImageActions.js
src/components/: AnimatedModal.js  BackgroundImage.js  BinhLuanItem.js  ChatItem.js  CheckBox .js  CommonView.js  Communications.js  EnterpriseItem.js  EventItem.js  FlatListCommon.js  HashTag.js  HashTagModal.js  ListImage.js  Listeners.js  MenuItem.js  ModalBox.js  ModalDropdown.js  PhotoGrid.js  PollVote.js  SimpleRadioButton.js  SlideImage.js  StatusItems.js  TextInputChat.js  TinNhanItem.js  UserInput.js  ViewBorder.js
src/components/DatePicker/: DatePicker.js  index.js  style.js
src/components/flatlist/: ListAccount.js  ListBusiness.js  ListChannel.js  ListMessage.js  ListPost.js  index.js
src/components/hashtag/: HashTagEdit.js  HashTagModal.js
src/components/menu_post/: MenuPost.js
src/constant/: Color.js  KeyConstant.js  UtilsFunction.js  api.js  assets.js  callApi.js  injectShowAlert.js
src/containers/: AccountKitSample.js  Benifet.js  BinhLuan.js  CertificateMember.js  Chat.js  CreatePost.js  DoanhNghiep.js  Enterprise.js  Event.js  GioiThieuAbetra.js  Home.js  ImageDetail.js  Location.js  Login.js  MaXacNhan.js  Menu.js  Message.js  Search.js  SplashScreen.js  SuKien.js  TaoBaiViet.js  TermServices.js  Test.js  TinNhan.js  WebAdvertise.js  WrapperTab.js
src/containers/app-auth/: InputPhone.js  Login.js  Loginfb.js  Register.js  VerifyAccount.js
src/containers/app-intro/: AppIntroSlider.js  ItemSlider.js
src/containers/event/: Event.js  EventJoin.js
src/containers/manage-user/: EditView.js  Member.js  MyProfile.js  Profile.js
src/containers/menu/: About.js  Guide.js  Language.js
src/containers/post/: CreatePost.js  Home.js  SavePost.js
src/containers/search/: AccountItem.js  BusinessItem.js  Search.js
src/containers/user-manage/: EditTags.js  EditView.js  Member.js  MyProfile.js  Profile.js  RegisterMember.js  index.js
src/containers/user-manage/member-profile/: HeaderMember.js  MemberProfile.js  MemberProfileTab1.js  MemberProfileTab2.js
src/containers/user-manage/my-profile/: ChangePassword.js  ChangePhone.js  CreateDescription.js  EditView.js  Gender.js  HeaderProfile.js  MyProfileTab1.js  MyProfileTab2.js  Profile.js  RankSelect.js  RegisterMember.js
src/language/: en.json  i18n.js  index.js  vi.json
src/reducers/: CommonReducers.js  EnterpriseReducers.js  LanguageReducers.js  UserProfileReducers.js  addEventReducers.js  createCmtReducers.js  createMsgGroupReducers.js  createPostReducers.js  detailMsgReducers.js  getEventReducers.js  getTopPostReducers.js  guestReducers.js  index.js  joinEventReducers.js  likePostReducers.js  loadMsgGroupReducers.js  loadSavePostReducers.js  loadUserProfileReducers.js  loginReducers.js  registerReducers.js  searchCmtReducers.js  searchPostReducers.js  uploadImageReducers.js
src/routers/: Navigation.js  TabHome.js
src/store/: index.js
src/style-common/: index.js  style_radio.js
