// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        google()
        maven { url 'https://maven.google.com'   }
		jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        google()
        maven { url "https://jitpack.io" }
		 jcenter()
    }
}
subprojects {project ->
    if (project.name.contains('react-native-fast-image') || project.name.contains('react-native-vector-icons')) {
        buildscript {
            repositories {
                maven { url  'https://dl.bintray.com/android/android-tools/'  }
            }
        }
    }
}
